<!-- success.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Access Granted!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .success-message {
font-size: 48px; 
font-weight: bold;
color: #25e50c; 
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
text-shadow: 0 0 10px rgba(201, 29, 29, 0.5); 
background-color: rgba(207, 21, 21, 0.2);
padding: 20px; 
border-radius: 30px; 

}
    
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 130%;
            min-height: 130%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
                  }
    </style>
    <body>
        <iframe class="video-background" 
            src="https://www.youtube.com/embed/WL8FiZJ3Qb0?autoplay=1&mute=1&loop=1&playlist=WL8FiZJ3Qb0" 
            frameborder="0" 
            allow="autoplay; encrypted-media" 
            allowfullscreen>
    </iframe>


    
<div class="success-message">
<span>Access Granted!</span>
</div>

<script>
    
    document.addEventListener("click", function() {
        const video = document.getElementById("video-background");
        if (video.paused) {
            video.play();
        }
    });

    // Redirect to index.html after 10 seconds (10000 milliseconds)

    function greet() {
        console.log("called index file")
        window.location.href = '';
}

    // Call the greet function after 2 seconds (2000 milliseconds)
    setTimeout(greet,5000);

    // Play video on click
    document.addEventListener("click", function() {
        const video = document.getElementById("video-background");
        if (video.paused) {
            video.play();
        }
    });
</script>
    </body>
</head>
    </html>